@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --aurora-emerald: oklch(0.85 0.12 160);
  --aurora-cyan: oklch(0.88 0.1 195);
  --aurora-violet: oklch(0.82 0.15 280);
  --aurora-purple: oklch(0.8 0.14 290);
  --aurora-pink: oklch(0.85 0.13 340);
  --aurora-teal: oklch(0.86 0.11 180);

  --background: oklch(1 0 0);
  --foreground: oklch(0.145 0 0);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: oklch(0.205 0 0);
  --primary-foreground: oklch(0.985 0 0);
  --secondary: oklch(0.97 0 0);
  --secondary-foreground: oklch(0.205 0 0);
  --muted: oklch(0.97 0 0);
  --muted-foreground: oklch(0.556 0 0);
  --accent: oklch(0.97 0 0);
  --accent-foreground: oklch(0.205 0 0);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.577 0.245 27.325);
  --border: oklch(0.922 0 0);
  --input: oklch(0.922 0 0);
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --aurora-emerald: oklch(0.75 0.15 160);
  --aurora-cyan: oklch(0.78 0.12 195);
  --aurora-violet: oklch(0.72 0.18 280);
  --aurora-purple: oklch(0.7 0.17 290);
  --aurora-pink: oklch(0.75 0.16 340);
  --aurora-teal: oklch(0.76 0.13 180);

  --background: oklch(0.2 0.01 240);
  --foreground: oklch(0.95 0.01 240);
  --card: oklch(0.22 0.01 240);
  --card-foreground: oklch(0.95 0.01 240);
  --popover: oklch(0.22 0.01 240);
  --popover-foreground: oklch(0.95 0.01 240);
  --primary: oklch(0.95 0.01 240);
  --primary-foreground: oklch(0.2 0.01 240);
  --secondary: oklch(0.28 0.02 240);
  --secondary-foreground: oklch(0.95 0.01 240);
  --muted: oklch(0.28 0.02 240);
  --muted-foreground: oklch(0.7 0.01 240);
  --accent: oklch(0.28 0.02 240);
  --accent-foreground: oklch(0.95 0.01 240);
  --destructive: oklch(0.55 0.2 25);
  --destructive-foreground: oklch(0.95 0.01 240);
  --border: oklch(0.3 0.02 240);
  --input: oklch(0.25 0.02 240);
  --ring: oklch(0.5 0.1 240);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.24 0.01 240);
  --sidebar-foreground: oklch(0.95 0.01 240);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.95 0.01 240);
  --sidebar-accent: oklch(0.28 0.02 240);
  --sidebar-accent-foreground: oklch(0.95 0.01 240);
  --sidebar-border: oklch(0.3 0.02 240);
  --sidebar-ring: oklch(0.5 0.1 240);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --font-sans: "Raleway", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-aurora-emerald: var(--aurora-emerald);
  --color-aurora-cyan: var(--aurora-cyan);
  --color-aurora-violet: var(--aurora-violet);
  --color-aurora-purple: var(--aurora-purple);
  --color-aurora-pink: var(--aurora-pink);
  --color-aurora-teal: var(--aurora-teal);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes aurora-flow {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes aurora-shimmer {
  0%,
  100% {
    opacity: 0.3;
    transform: translate(0, 0) scale(1);
  }
  33% {
    opacity: 0.5;
    transform: translate(10%, -10%) scale(1.1);
  }
  66% {
    opacity: 0.4;
    transform: translate(-10%, 10%) scale(0.9);
  }
}

@keyframes aurora-float {
  0%,
  100% {
    transform: translate(0, 0) scale(1);
  }
  25% {
    transform: translate(20px, -20px) scale(1.05);
  }
  50% {
    transform: translate(-15px, 15px) scale(0.95);
  }
  75% {
    transform: translate(15px, 10px) scale(1.02);
  }
}

@keyframes ripple {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  100% {
    transform: scale(2);
    opacity: 0;
  }
}

.glass-aurora {
  background: linear-gradient(
    135deg,
    rgba(16, 185, 129, 0.05) 0%,
    rgba(6, 182, 212, 0.05) 25%,
    rgba(168, 85, 247, 0.05) 50%,
    rgba(236, 72, 153, 0.05) 75%,
    rgba(16, 185, 129, 0.05) 100%
  );
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.water-button {
  background: linear-gradient(
    135deg,
    rgba(167, 243, 208, 0.35) 0%,
    rgba(207, 250, 254, 0.35) 33%,
    rgba(221, 214, 254, 0.35) 66%,
    rgba(251, 207, 232, 0.35) 100%
  );
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow:
    inset 0 2px 4px rgba(255, 255, 255, 0.6), inset 0 -2px 4px rgba(0, 0, 0, 0.03), 0 8px 24px rgba(167, 243, 208, 0.15), 0 4px 8px rgba(
      207,
      250,
      254,
      0.1
    );
  transition: all 0.3s ease;
}

.water-button:hover {
  background: linear-gradient(
    135deg,
    rgba(167, 243, 208, 0.45) 0%,
    rgba(207, 250, 254, 0.45) 33%,
    rgba(221, 214, 254, 0.45) 66%,
    rgba(251, 207, 232, 0.45) 100%
  );
  box-shadow:
    inset 0 2px 4px rgba(255, 255, 255, 0.7), inset 0 -2px 4px rgba(0, 0, 0, 0.03), 0 12px 32px rgba(167, 243, 208, 0.2), 0 6px 12px rgba(
      207,
      250,
      254,
      0.15
    );
  transform: translateY(-1px);
}

.dark .water-button {
  background: linear-gradient(
    135deg,
    rgba(167, 243, 208, 0.15) 0%,
    rgba(207, 250, 254, 0.15) 33%,
    rgba(221, 214, 254, 0.15) 66%,
    rgba(251, 207, 232, 0.15) 100%
  );
  box-shadow:
    inset 0 2px 4px rgba(255, 255, 255, 0.1), inset 0 -2px 4px rgba(0, 0, 0, 0.2), 0 8px 24px rgba(167, 243, 208, 0.1), 0 4px 8px rgba(
      207,
      250,
      254,
      0.08
    );
}

.dark .water-button:hover {
  background: linear-gradient(
    135deg,
    rgba(167, 243, 208, 0.25) 0%,
    rgba(207, 250, 254, 0.25) 33%,
    rgba(221, 214, 254, 0.25) 66%,
    rgba(251, 207, 232, 0.25) 100%
  );
  box-shadow:
    inset 0 2px 4px rgba(255, 255, 255, 0.15), inset 0 -2px 4px rgba(0, 0, 0, 0.25), 0 12px 32px rgba(
      167,
      243,
      208,
      0.15
    ), 0 6px 12px rgba(207, 250, 254, 0.12);
}

.water-input {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.75) 0%, rgba(248, 250, 252, 0.75) 100%);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  box-shadow: inset 0 1px 3px rgba(148, 163, 184, 0.08), 0 2px 8px rgba(203, 213, 225, 0.1);
  transition: all 0.2s ease;
  padding: 0.75rem 1rem;
}

.water-input:focus {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.85) 0%, rgba(248, 250, 252, 0.85) 100%);
  box-shadow: inset 0 1px 3px rgba(148, 163, 184, 0.1), 0 0 0 3px rgba(167, 243, 208, 0.15), 0 4px 12px
    rgba(207, 250, 254, 0.15);
}

.dark .water-input {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.05) 0%, rgba(248, 250, 252, 0.05) 100%);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 2px 8px rgba(0, 0, 0, 0.2);
}

.dark .water-input:focus {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(248, 250, 252, 0.1) 100%);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 0 3px rgba(167, 243, 208, 0.2), 0 4px 12px
    rgba(207, 250, 254, 0.2);
}

.animate-aurora-flow {
  animation: aurora-flow 8s ease-in-out infinite;
}

.animate-aurora-shimmer {
  animation: aurora-shimmer 15s ease-in-out infinite;
}

.animate-aurora-float {
  animation: aurora-float 20s ease-in-out infinite;
}

.animate-ripple {
  animation: ripple 1.5s ease-out infinite;
}

/* Added custom scrollbar with liquid glass aesthetic */
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track {
  background: linear-gradient(
    135deg,
    rgba(167, 243, 208, 0.05) 0%,
    rgba(207, 250, 254, 0.05) 33%,
    rgba(221, 214, 254, 0.05) 66%,
    rgba(251, 207, 232, 0.05) 100%
  );
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    135deg,
    rgba(167, 243, 208, 0.4) 0%,
    rgba(207, 250, 254, 0.4) 33%,
    rgba(221, 214, 254, 0.4) 66%,
    rgba(251, 207, 232, 0.4) 100%
  );
  border-radius: 10px;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.5), inset 0 -1px 2px rgba(0, 0, 0, 0.05), 0 2px 8px
    rgba(167, 243, 208, 0.15);
  transition: all 0.3s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    135deg,
    rgba(167, 243, 208, 0.6) 0%,
    rgba(207, 250, 254, 0.6) 33%,
    rgba(221, 214, 254, 0.6) 66%,
    rgba(251, 207, 232, 0.6) 100%
  );
  box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.6), inset 0 -1px 2px rgba(0, 0, 0, 0.05), 0 4px 12px
    rgba(167, 243, 208, 0.25);
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: rgba(167, 243, 208, 0.4) rgba(167, 243, 208, 0.05);
}
